++Solução 'SalesWebMvc' ‎(1 de 1 projeto)
i:{00000000-0000-0000-0000-000000000000}:SalesWebMvc.sln
++SalesWebMvc
i:{00000000-0000-0000-0000-000000000000}:SalesWebMvc
++Connected Services 
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:>297
++Dependências
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:>296
++Properties
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\properties\
++wwwroot
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\
++Controllers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\controllers\
++HomeController.cs
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\controllers\homecontroller.cs
++Models
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\models\
++ViewModels
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\models\viewmodels\
++ErrorViewModel.cs
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\models\viewmodels\errorviewmodel.cs
++Views
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\
++Home
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\home\
++Index.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\home\index.cshtml
++Privacy.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\home\privacy.cshtml
++Shared
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\shared\
++_Layout.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\shared\error.cshtml
++_ViewImports.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\_viewstart.cshtml
++appsettings.json
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\appsettings.json
++Program.cs
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\program.cs
++Nenhuma dependência de serviço descoberta
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:>298
++Analisadores
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:analisadores
++Estruturas
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:estruturas
++launchSettings.json
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\properties\launchsettings.json
++css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\css\
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\
++js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\js\
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\
++lib
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\
++favicon.ico
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\favicon.ico
++_Layout.cshtml.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\microsoft.netcore.app
++site.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\css\site.css
++site.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\js\site.js
++bootstrap
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\
++jquery
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery\
++jquery-validation
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation-unobtrusive\
++dist
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery\dist\
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery\license.txt
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Department.cs
i:{a469dd71-067e-4cdd-8c7d-0c8277f2b9c2}:c:\users\sandr\onedrive\área de trabalho\c# - udemy\saleswebmvc\saleswebmvc\models\department.cs
